/*
 * Author: Pierre Augustamar
 * Purpose: INFX563 Homework - Triggers, Stored procedures and Functions 
 */


/*
This section of the script creates the expense reporting database with four tables
*/
USE master;  
GO  

CREATE DATABASE EXPENSE_REPORTING
GO

USE EXPENSE_REPORTING

GO
CREATE SCHEMA EXPENSE

GO

/*
  Employee table that contains employee name, address, whether they are acdtive, 
  cost center and their manager
    */
CREATE TABLE EXPENSE.EMPLOYEE
	 (
	      EMPLOYEE_ID INT IDENTITY PRIMARY KEY, 
		  FIRST_NAME VARCHAR(50) NOT NULL,
	      LAST_NAME VARCHAR(50) NOT NULL,
		  EMAIL_ADDRESS VARCHAR(30) NOT NULL,
		  IS_ACTIVE_FLAG BIT NOT NULL,
		  COST_CENTER INT NOT NULL,
		  EMPLOYEE_GIVEN_BUDGET DECIMAL(20, 2) NOT NULL,
		  MANAGER_ID INT
    )
GO


/*
  Expense table that contains the expense's amount, currency, the date of the transacation 
  and whether  a receipt was attached
    */
CREATE TABLE EXPENSE.EXPENSE
	(
		  EXPENSE_ID INT IDENTITY PRIMARY KEY,
		  IS_DELETED_FLAG BIT,
		  EXPENSE_CATEGORY VARCHAR(20) NOT NULL,
		  ATTENDEES_COUNT INT NOT NULL,
		  EXPENSE_AMOUNT DECIMAL(20, 2) NOT NULL,
		  EXPENSE_CURRENCY  VARCHAR(10) NOT NULL,
		  RECEIPT_ATTACH BIT NOT NULL,
		  TRANSACTION_DATE DATETIME NOT NULL
 	)

GO

/*
  Exception table that contains possible exceptions associated with an expense
    */
CREATE TABLE EXPENSE.EXCEPTION
	 (
		  EXCEPTION_CODE VARCHAR(50) NOT NULL,
		  EXCEPTION_MESSAGE VARCHAR(100) NOT NULL,
	      SEVERITY_LEVEL VARCHAR(20) NOT NULL,
		  EXPENSE_ID INT FOREIGN KEY REFERENCES EXPENSE.EXPENSE(EXPENSE_ID)
    )
GO

/*
  Report table that contains information about whether an expense was approved
   the date of the approval and by whom
    */
CREATE TABLE EXPENSE.REPORT
	 (
	      REPORT_ID INT IDENTITY PRIMARY KEY,
		  REPORT_NAME VARCHAR(60) NOT NULL,
		  REPORT_PURPOSE VARCHAR(60) NOT NULL,
		  EMPLOYEE_ID INT FOREIGN KEY REFERENCES EXPENSE.EMPLOYEE(EMPLOYEE_ID),
		  CREATION_DATE DATETIME NOT NULL,
		  PAID_DATE DATETIME,
		  APPROVE_DATE DATETIME,
		  EXCEPTION_COUNT INT,
		  IS_RECEIPT_ATTACH BIT, 
		  IS_RECEIPT_REQUIRED BIT NOT NULL,
		  APPROVE_BY VARCHAR(50),
		  EMPLOYEE_AMOUNT_REIMBURSEMENT DECIMAL(20,2), 
		  EXPENSE_ID INT FOREIGN KEY REFERENCES EXPENSE.EXPENSE(EXPENSE_ID)
     ) 

GO 

/*
Query to check the state of the expense table. Expected to return zero records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.EXPENSE

 /*
Query to check the state of the expense table. Expected to return zero records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.EMPLOYEE

/*
Query to check the state of the expense table. Expected to return zero records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.EXCEPTION

 /*
Query to check the state of the expense table. Expected to return zero records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.REPORT


/*
This section of the script populates the employee table
*/
USE EXPENSE_REPORTING
GO


/*
This section of the script populates the expense table
*/
USE EXPENSE_REPORTING
GO

/*
This section of the script populates the reporting table
*/
USE EXPENSE_REPORTING
GO

/*
Query to check the state of the expense table. Expected to return 16 records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.EXPENSE

 /*
Query to check the state of the expense table. Expected to return 11 records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.EMPLOYEE

/*
Query to check the state of the expense table. Expected to return 8 records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.EXCEPTION

 /*
Query to check the state of the expense table. Expected to return 12 records
 */
 SELECT COUNT(*) 
 FROM EXPENSE.REPORT

 
  /*
   This section of the script add 3 stored procedures
 */

 /*
 stored procedures to get all the expenses that have been approved based on the cost center
 */
USE EXPENSE_REPORTING
GO
CREATE PROC dbo.ExpensesByCostCenterForADateRange
@StartDate DateTime, @EndDate Datetime
AS
IF @StartDate IS NULL OR @EndDate IS NULL
BEGIN
   RAISERROR('NULL values are not allowed', 14, 1)
   RETURN
END
SELECT  e.COST_CENTER, 
        SUM(r.EMPLOYEE_AMOUNT_REIMBURSEMENT) AS Spent
FROM EXPENSE_REPORTING.EXPENSE.REPORT r
    JOIN EXPENSE_REPORTING.EXPENSE.EMPLOYEE e ON r.EMPLOYEE_ID = e.EMPLOYEE_ID
WHERE APPROVE_BY IS NOT NULL AND r.CREATION_DATE BETWEEN @StartDate AND @EndDate
GROUP BY e.COST_CENTER
GO

 /*
 stored procedures to convert expenses amount to USD as employees with be reimburse in USD
 */
USE EXPENSE_REPORTING
GO
CREATE PROC dbo.CalculateExpenseAmountToUSDForNONUSExpenses
AS
  SELECT EXPENSE_CATEGORY,EXPENSE_ID,  EXPENSE_CURRENCY,EXPENSE_AMOUNT =
        CASE EXPENSE_CURRENCY
		     WHEN 'EUR' THEN EXPENSE_AMOUNT * 1.16
			 WHEN 'INR' THEN EXPENSE_AMOUNT *0.06
			 ELSE EXPENSE_AMOUNT
		END
  FROM EXPENSE.EXPENSE  
  
GO

/*
 stored procedures to report all the expenses that were rejected and the employee that submitted those expenses
 */
USE EXPENSE_REPORTING
GO
CREATE PROC dbo.RejectedExpensesByEmployee
AS
  SELECT e.EXPENSE_CATEGORY, e.EXPENSE_AMOUNT, r.REPORT_NAME, r.REPORT_PURPOSE, y.FIRST_NAME + ' ' + y.LAST_NAME AS 'Employee'
  FROM EXPENSE.EXPENSE e 
  JOIN [EXPENSE_REPORTING].[EXPENSE].[REPORT] r on e.EXPENSE_ID = r.EXPENSE_ID
  JOIN [EXPENSE_REPORTING].[EXPENSE].[EMPLOYEE] y on y.EMPLOYEE_ID = r.EMPLOYEE_ID
  WHERE r.APPROVE_DATE IS NULL
GO

  /*
   This section of the script add 2 user defined functions
 */

 /*
 This function returns top expenses categories (more than 2 count) and the total of those expenses
 */
 USE EXPENSE_REPORTING
GO 
CREATE FUNCTION fx_TopExpenseType
()
RETURNS @TopExpenses TABLE
  (
    ExpenseType nchar(20),
	Total smallint
  )
AS
BEGIN
	INSERT @TopExpenses
	SELECT EXPENSE_CATEGORY, COUNT(EXPENSE_CATEGORY)
    FROM [EXPENSE_REPORTING].[EXPENSE].[EXPENSE] 
    GROUP BY EXPENSE_CATEGORY
    HAVING COUNT(EXPENSE_CATEGORY) >= 2
RETURN
END
GO

 /*
 This function returns reimbursements to an employee for a specific date range
 */
USE EXPENSE_REPORTING
GO 
CREATE FUNCTION fx_ReimbursementByDateRangeForAnEmployee
(
	@ReportDateStart datetime,
	@ReportDateEnd datetime,
	@EmployeeId int)
RETURNS @ReportByDateRange TABLE
  (
    EmployeeId nchar(5),
	ReportPurpose nvarchar(25),
	Reimbursement decimal(20,2)
  )
AS
BEGIN
	INSERT @ReportByDateRange
	SELECT e.EMPLOYEE_ID, r.REPORT_PURPOSE, r.EMPLOYEE_AMOUNT_REIMBURSEMENT
	FROM EXPENSE.EMPLOYEE e 
	JOIN EXPENSE.REPORT r ON e.EMPLOYEE_ID = r.EMPLOYEE_ID
	WHERE r.CREATION_DATE BETWEEN @ReportDateStart AND @ReportDateEnd
	AND e.EMPLOYEE_ID = @EmployeeId
RETURN
END
GO	

  /*
   This section of the script adds 2 triggers
 */

  /*
 This trigger does not allow employee's budget to be changed
 */
USE EXPENSE_REPORTING
GO
CREATE TRIGGER Employee_Update 
  ON [EXPENSE_REPORTING].[EXPENSE].[EMPLOYEE]
  FOR UPDATE
AS 
IF UPDATE (EMPLOYEE_GIVEN_BUDGET)
BEGIN 
    BEGIN TRANSACTION
	RAISERROR(
		'You cannot delete any employees instead set the Is_ACTIVE_FLAG to false  for the related employee',
		10, 1)
	ROLLBACK TRANSACTION
END
GO

  /*
 This trigger does not allow employees to be deleted from the employee table
 */
USE EXPENSE_REPORTING
GO
CREATE TRIGGER Empl_DELETE ON [EXPENSE_REPORTING].[EXPENSE].[EMPLOYEE]
FOR DELETE
AS 
IF (SELECT COUNT(*) FROM Deleted) >= 1
BEGIN
	RAISERROR(
		'You cannot delete any employees instead set the Is_ACTIVE_FLAG to false  for the related employee',
		16, 1)
	ROLLBACK TRANSACTION
END

GO 

